*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
[root@centoslvm boot]# vi /boot/grub2/grub.cfg
[root@centoslvm boot]# df -h
Filesystem             Size  Used Avail Use% Mounted on
/dev/mapper/root-root  9.8G  1.9G  8.0G  19% /
devtmpfs               487M     0  487M   0% /dev
tmpfs                  496M  6.8M  490M   2% /run
/dev/sda2             1014M   62M  953M   7% /boot
[root@centoslvm boot]# exit
exit
[root@centoslvm vagrant]# df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00   38G  1.9G   36G   5% /
devtmpfs                         487M     0  487M   0% /dev
tmpfs                            496M     0  496M   0% /dev/shm
tmpfs                            496M  6.8M  490M   2% /run
tmpfs                            496M     0  496M   0% /sys/fs/cgroup
/dev/sda2                       1014M   62M  953M   7% /boot
tmpfs                            100M     0  100M   0% /run/user/1000
/dev/mapper/root-root            9.8G  1.9G  8.0G  19% /mnt
[root@centoslvm vagrant]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /mnt/boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0  9.8G  0 disk 
└─root-root             253:2    0  9.8G  0 lvm  /mnt
sdc                       8:32   0 1000M  0 disk 
sdd                       8:48   0 1000M  0 disk 
sde                       8:64   0 1000M  0 disk 
sdf                       8:80   0 1000M  0 disk 
[root@centoslvm vagrant]# vi /boot/grub
grub/  grub2/ 
[root@centoslvm vagrant]# vi /boot/grub2/grub.cfg
[root@centoslvm vagrant]# shutdown -r now
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
user@ubuntu:~/lvm_vm$ vagrant ssh
^Cuser@ubuntu:~/lvm_vm$ vagrant ssh
Last login: Tue Jun  6 09:09:12 2023 from 10.0.2.2
[vagrant@centoslvm ~]$ exit
logout
Connection to 127.0.0.1 closed.
user@ubuntu:~/lvm_vm$ vagrant snapshot push
==> centoslvm: Snapshotting the machine as 'push_1686042994_9493'...
==> centoslvm: Snapshot saved! You can restore the snapshot at any time by
==> centoslvm: using `vagrant snapshot restore`. You can delete it using
==> centoslvm: `vagrant snapshot delete`.
user@ubuntu:~/lvm_vm$ vagrant ssh
Last login: Tue Jun  6 09:16:00 2023 from 10.0.2.2
[vagrant@centoslvm ~]$ lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00 253:2    0 37.5G  0 lvm  
sdb                       8:16   0  9.8G  0 disk 
└─root-root             253:0    0  9.8G  0 lvm  /
sdc                       8:32   0 1000M  0 disk 
sdd                       8:48   0 1000M  0 disk 
sde                       8:64   0 1000M  0 disk 
sdf                       8:80   0 1000M  0 disk 
[vagrant@centoslvm ~]$ sudo su
[root@centoslvm vagrant]# script -a /vagrant/log
Script started, file is /vagrant/log
[root@centoslvm vagrant]# lvremove /dev/VolGroup00/LogVol00
Do you really want to remove active logical volume VolGroup00/LogVol00? [y/n]: y
  Logical volume "LogVol00" successfully removed
[root@centoslvm vagrant]# lvcreate -n VolGroup00/LogVol00 -L 8G /dev/VolGroup00
WARNING: xfs signature detected on /dev/VolGroup00/LogVol00 at offset 0. Wipe it? [y/n]: y
  Wiping xfs signature on /dev/VolGroup00/LogVol00.
  Logical volume "LogVol00" created.
[root@centoslvm vagrant]# mkfs.xfs /dev/VolGroup00/LogVol00
meta-data=/dev/VolGroup00/LogVol00 isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@centoslvm vagrant]# ls -l /mnt
total 0
[root@centoslvm vagrant]# mount /dev/VolGroup00/LogVol00 /mnt
[root@centoslvm vagrant]# xfsdump -J - /dev/root/root | xfsrestore -J - /mnt
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of centoslvm:/
xfsdump: dump date: Tue Jun  6 09:21:55 2023
xfsdump: session id: 46279741-77ee-4e3b-a644-4a26c2fc5492
xfsdump: session label: ""
xfsdump: ino map phase 1: constructing initial dump list
xfsrestore: searching media for dump
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 1920630080 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: centoslvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/root-root
xfsrestore: session time: Tue Jun  6 09:21:55 2023
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: 0b2a45a2-8908-4ed6-b6b5-ee9db09a3c92
xfsrestore: session id: 46279741-77ee-4e3b-a644-4a26c2fc5492
xfsrestore: media id: 515fa7d3-8a29-4f1d-9881-26fb1866b558
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 7161 directories and 44698 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 1876021008 bytes
xfsdump: dump size (non-dir files) : 1849377056 bytes
xfsdump: dump complete: 29 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 29 seconds elapsed
xfsrestore: Restore Status: SUCCESS
[root@centoslvm vagrant]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
[root@centoslvm vagrant]# chroot /mnt
[root@centoslvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
[root@centoslvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g;  s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
[root@centoslvm boot]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00 253:2    0    8G  0 lvm  /
sdb                       8:16   0  9.8G  0 disk 
└─root-root             253:0    0  9.8G  0 lvm  
sdc                       8:32   0 1000M  0 disk 
sdd                       8:48   0 1000M  0 disk 
sde                       8:64   0 1000M  0 disk 
sdf                       8:80   0 1000M  0 disk 
[root@centoslvm boot]# pvcreate /dev/sdc /dev/sdd
  Physical volume "/dev/sdc" successfully created.
  Physical volume "/dev/sdd" successfully created.
[root@centoslvm boot]# vgcreate vg_var /dev/sdc /dev/sdd
  Volume group "vg_var" successfully created
[root@centoslvm boot]# lvcreate -L 950M -m1 -n lv_var vg_var
  Rounding up size to full physical extent 952.00 MiB
  Logical volume "lv_var" created.
[root@centoslvm boot]# mkfs.ext4 /dev/vg_var/lv_var
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
60928 inodes, 243712 blocks
12185 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=249561088
8 block groups
32768 blocks per group, 32768 fragments per group
7616 inodes per group
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

[root@centoslvm boot]# ls -l /mnt
total 0
[root@centoslvm boot]# df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00  8.0G  1.9G  6.2G  23% /
devtmpfs                         488M     0  488M   0% /dev
tmpfs                            496M  6.8M  490M   2% /run
/dev/sda2                       1014M   62M  953M   7% /boot
[root@centoslvm boot]# mount /dev/vg_var/lv_var /mnt
[root@centoslvm boot]# cp -aR /var/* /mnt/ # rsync -avHPSAX /var/ /mnt/
cp: error writing ‘/mnt/lib/rpm/Packages’: No space left on device
cp: failed to extend ‘/mnt/lib/rpm/Packages’: No space left on device
cp: error writing ‘/mnt/lib/rpm/Name’: No space left on device
cp: failed to extend ‘/mnt/lib/rpm/Name’: No space left on device
cp: error writing ‘/mnt/lib/rpm/Basenames’: No space left on device
cp: failed to extend ‘/mnt/lib/rpm/Basenames’: No space left on device
cp: error writing ‘/mnt/lib/rpm/Group’: No space left on device
cp: failed to extend ‘/mnt/lib/rpm/Group’: No space left on device
cp: error writing ‘/mnt/lib/rpm/Requirename’: No space left on device
cp: failed to extend ‘/mnt/lib/rpm/Requirename’: No space left on device
cp: error writing ‘/mnt/lib/rpm/Providename’: No space left on device
cp: failed to extend ‘/mnt/lib/rpm/Providename’: No space left on device
cp: error writing ‘/mnt/lib/rpm/Conflictname’: No space left on device
cp: failed to extend ‘/mnt/lib/rpm/Conflictname’: No space left on device
cp: error writing ‘/mnt/lib/rpm/Obsoletename’: No space left on device
cp: failed to extend ‘/mnt/lib/rpm/Obsoletename’: No space left on device
cp: error writing ‘/mnt/lib/rpm/Triggername’: No space left on device
cp: failed to extend ‘/mnt/lib/rpm/Triggername’: No space left on device
cp: error writing ‘/mnt/lib/rpm/Dirnames’: No space left on device
cp: failed to extend ‘/mnt/lib/rpm/Dirnames’: No space left on device
cp: error writing ‘/mnt/lib/rpm/Installtid’: No space left on device
cp: failed to extend ‘/mnt/lib/rpm/Installtid’: No space left on device
cp: error writing ‘/mnt/lib/rpm/Sigmd5’: No space left on device
cp: failed to extend ‘/mnt/lib/rpm/Sigmd5’: No space left on device
cp: error writing ‘/mnt/lib/rpm/Sha1header’: No space left on device
cp: failed to extend ‘/mnt/lib/rpm/Sha1header’: No space left on device
cp: cannot create directory ‘/mnt/lib/alternatives’: No space left on device
cp: cannot create directory ‘/mnt/lib/games’: No space left on device
cp: cannot create directory ‘/mnt/lib/misc’: No space left on device
cp: cannot create directory ‘/mnt/lib/rpm-state’: No space left on device
cp: cannot create directory ‘/mnt/lib/logrotate’: No space left on device
cp: cannot create directory ‘/mnt/lib/initramfs’: No space left on device
cp: cannot create directory ‘/mnt/lib/systemd’: No space left on device
cp: cannot create directory ‘/mnt/lib/machines’: No space left on device
cp: cannot create directory ‘/mnt/lib/dbus’: No space left on device
cp: cannot create directory ‘/mnt/lib/polkit-1’: No space left on device
cp: cannot create directory ‘/mnt/lib/rpcbind’: No space left on device
cp: cannot create directory ‘/mnt/lib/os-prober’: No space left on device
cp: cannot create directory ‘/mnt/lib/stateless’: No space left on device
cp: cannot create directory ‘/mnt/lib/hyperv’: No space left on device
cp: cannot create directory ‘/mnt/lib/NetworkManager’: No space left on device
cp: cannot create directory ‘/mnt/lib/gssproxy’: No space left on device
cp: cannot create directory ‘/mnt/lib/plymouth’: No space left on device
cp: cannot create directory ‘/mnt/lib/dhclient’: No space left on device
cp: cannot create directory ‘/mnt/lib/tuned’: No space left on device
cp: cannot create directory ‘/mnt/lib/nfs’: No space left on device
cp: cannot create directory ‘/mnt/lib/authconfig’: No space left on device
cp: cannot create directory ‘/mnt/lib/postfix’: No space left on device
cp: cannot create directory ‘/mnt/lib/rsyslog’: No space left on device
cp: cannot create directory ‘/mnt/lib/chrony’: No space left on device
cp: cannot create directory ‘/mnt/lib/VBoxGuestAdditions’: No space left on device
cp: cannot create directory ‘/mnt/local’: No space left on device
cp: cannot create directory ‘/mnt/log’: No space left on device
cp: cannot create directory ‘/mnt/nis’: No space left on device
cp: cannot create directory ‘/mnt/opt’: No space left on device
cp: cannot create directory ‘/mnt/preserve’: No space left on device
cp: cannot create directory ‘/mnt/spool’: No space left on device
cp: cannot create directory ‘/mnt/tmp’: No space left on device
cp: cannot create directory ‘/mnt/yp’: No space left on device
[root@centoslvm boot]# mkdir /tmp/oldvar && mv /var/* /tmp/oldvar
[root@centoslvm boot]# umount /mnt
[root@centoslvm boot]# mount /dev/vg_var/lv_var /var
[root@centoslvm boot]# echo "`blkid | grep var: | awk '{print $2}'` /var ext4 defaults 0 0" >> /etc/fstab
[root@centoslvm boot]# cat /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
#VAGRANT-BEGIN
# The contents below are automatically generated by Vagrant. Do not modify.
#VAGRANT-END
UUID="cebb7192-c665-4673-b379-b84be4fd1e3f" /var ext4 defaults 0 0
[root@centoslvm boot]# df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00  8.0G  1.9G  6.2G  23% /
devtmpfs                         488M     0  488M   0% /dev
tmpfs                            496M  6.8M  490M   2% /run
/dev/sda2                       1014M   62M  953M   7% /boot
/dev/mapper/vg_var-lv_var        922M  906M     0 100% /var
[root@centoslvm boot]# shutdown -r now
Running in chroot, ignoring request.
[root@centoslvm boot]# exit
exit
[root@centoslvm vagrant]# ls -l
total 0
[root@centoslvm vagrant]# lsblk
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk 
├─sda1                     8:1    0    1M  0 part 
├─sda2                     8:2    0    1G  0 part /mnt/boot
└─sda3                     8:3    0   39G  0 part 
  ├─VolGroup00-LogVol01  253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00  253:2    0    8G  0 lvm  /mnt
sdb                        8:16   0  9.8G  0 disk 
└─root-root              253:0    0  9.8G  0 lvm  /
sdc                        8:32   0 1000M  0 disk 
├─vg_var-lv_var_rmeta_0  253:3    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /mnt/var
└─vg_var-lv_var_rimage_0 253:4    0  952M  0 lvm  
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /mnt/var
sdd                        8:48   0 1000M  0 disk 
├─vg_var-lv_var_rmeta_1  253:5    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /mnt/var
└─vg_var-lv_var_rimage_1 253:6    0  952M  0 lvm  
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /mnt/var
sde                        8:64   0 1000M  0 disk 
sdf                        8:80   0 1000M  0 disk 
[root@centoslvm vagrant]# df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/root-root            9.8G  1.9G  8.0G  19% /
devtmpfs                         488M     0  488M   0% /dev
tmpfs                            496M     0  496M   0% /dev/shm
tmpfs                            496M  6.8M  490M   2% /run
tmpfs                            496M     0  496M   0% /sys/fs/cgroup
/dev/sda2                       1014M   62M  953M   7% /boot
tmpfs                            100M     0  100M   0% /run/user/1000
/dev/mapper/VolGroup00-LogVol00  8.0G  1.9G  6.2G  23% /mnt
/dev/mapper/vg_var-lv_var        922M  906M     0 100% /mnt/var
[root@centoslvm vagrant]# cat /boot/grub2/grub.cfg | grep lvm
        linux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/VolGroup00-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet 
[root@centoslvm vagrant]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
user@ubuntu:~/lvm_vm$ vagrant ssh
[vagrant@centoslvm ~]$ ls -l
total 0
[vagrant@centoslvm ~]$ lsblk
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk 
├─sda1                     8:1    0    1M  0 part 
├─sda2                     8:2    0    1G  0 part /boot
└─sda3                     8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00  253:0    0    8G  0 lvm  /
  └─VolGroup00-LogVol01  253:1    0  1.5G  0 lvm  [SWAP]
sdb                        8:16   0  9.8G  0 disk 
└─root-root              253:7    0  9.8G  0 lvm  
sdc                        8:32   0 1000M  0 disk 
├─vg_var-lv_var_rmeta_0  253:2    0    4M  0 lvm  
│ └─vg_var-lv_var        253:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0 253:3    0  952M  0 lvm  
  └─vg_var-lv_var        253:6    0  952M  0 lvm  /var
sdd                        8:48   0 1000M  0 disk 
├─vg_var-lv_var_rmeta_1  253:4    0    4M  0 lvm  
│ └─vg_var-lv_var        253:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1 253:5    0  952M  0 lvm  
  └─vg_var-lv_var        253:6    0  952M  0 lvm  /var
sde                        8:64   0 1000M  0 disk 
sdf                        8:80   0 1000M  0 disk 
[vagrant@centoslvm ~]$ df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00  8.0G  1.9G  6.2G  23% /
devtmpfs                         488M     0  488M   0% /dev
tmpfs                            496M     0  496M   0% /dev/shm
tmpfs                            496M  6.7M  490M   2% /run
tmpfs                            496M     0  496M   0% /sys/fs/cgroup
/dev/sda2                       1014M   62M  953M   7% /boot
/dev/mapper/vg_var-lv_var        922M  906M     0 100% /var
[vagrant@centoslvm ~]$ lvs
  WARNING: Running as a non-root user. Functionality may be unavailable.
  /run/lvm/lvmetad.socket: access failed: Permission denied
  WARNING: Failed to connect to lvmetad. Falling back to device scanning.
  /dev/mapper/control: open failed: Permission denied
  Failure to communicate with kernel device-mapper driver.
  Incompatible libdevmapper 1.02.170-RHEL7 (2020-03-24) and kernel driver (unknown version).
[vagrant@centoslvm ~]$ sudo su
^C
[vagrant@centoslvm ~]$ sudo lvs
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao----   8.00g                                                    
  LogVol01 VolGroup00 -wi-ao----   1.50g                                                    
  root     root       -wi-a-----   9.76g                                                    
  lv_var   vg_var     rwi-aor--- 952.00m                                    100.00          
[vagrant@centoslvm ~]$ sudo su

^C
[vagrant@centoslvm ~]$ ls -l /vagrant/
total 4
-rw-r--r--. 1 root root 4096 Jun  6 09:10 log
[vagrant@centoslvm ~]$ df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00  8.0G  1.9G  6.2G  23% /
devtmpfs                         488M     0  488M   0% /dev
tmpfs                            496M     0  496M   0% /dev/shm
tmpfs                            496M  6.7M  490M   2% /run
tmpfs                            496M     0  496M   0% /sys/fs/cgroup
/dev/sda2                       1014M   62M  953M   7% /boot
/dev/mapper/vg_var-lv_var        922M  906M     0 100% /var
[vagrant@centoslvm ~]$ ls -l /var
total 48
drwxr-xr-x. 2 root root  4096 Apr 11  2018 adm
drwxr-xr-x. 5 root root  4096 May 12  2018 cache
drwxr-xr-x. 3 root root  4096 Jun  6 09:05 db
drwxr-xr-x. 3 root root  4096 May 12  2018 empty
drwxr-xr-x. 2 root root  4096 Apr 11  2018 games
drwxr-xr-x. 2 root root  4096 Apr 11  2018 gopher
drwxr-xr-x. 3 root root  4096 May 12  2018 kerberos
drwxr-xr-x. 4 root root  4096 Jun  6 09:21 lib
lrwxrwxrwx. 1 root root    11 Jun  6 09:22 lock -> ../run/lock
drwx------. 2 root root 16384 Jun  6 09:24 lost+found
lrwxrwxrwx. 1 root root    10 Jun  6 09:22 mail -> spool/mail
lrwxrwxrwx. 1 root root     6 Jun  6 09:22 run -> ../run
[vagrant@centoslvm ~]$ exit
logout
Connection to 127.0.0.1 closed.
user@ubuntu:~/lvm_vm$ vagrant snapshot pop --no-delete
==> centoslvm: Forcing shutdown of VM...
==> centoslvm: Restoring the snapshot 'push_1686042994_9493'...
==> centoslvm: Checking if box 'centos/7' version '1804.02' is up to date...
==> centoslvm: There was a problem while downloading the metadata for your box
==> centoslvm: to check for updates. This is not an error, since it is usually due
==> centoslvm: to temporary network problems. This is just a warning. The problem
==> centoslvm: encountered was:
==> centoslvm: 
==> centoslvm: The requested URL returned error: 404
==> centoslvm: 
==> centoslvm: If you want to check for box updates, verify your network connection
==> centoslvm: is valid and try again.
==> centoslvm: Resuming suspended VM...
==> centoslvm: Booting VM...
==> centoslvm: Waiting for machine to boot. This may take a few minutes...
    centoslvm: SSH address: 127.0.0.1:2222
    centoslvm: SSH username: vagrant
    centoslvm: SSH auth method: private key
==> centoslvm: Machine booted and ready!
==> centoslvm: Machine already provisioned. Run `vagrant provision` or use the `--provision`
==> centoslvm: flag to force provisioning. Provisioners marked to run always will still run.
user@ubuntu:~/lvm_vm$ vagrant ssh
Last login: Tue Jun  6 09:16:00 2023 from 10.0.2.2
[vagrant@centoslvm ~]$ sudo su
[root@centoslvm vagrant]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00 253:2    0 37.5G  0 lvm  
sdb                       8:16   0  9.8G  0 disk 
└─root-root             253:0    0  9.8G  0 lvm  /
sdc                       8:32   0 1000M  0 disk 
sdd                       8:48   0 1000M  0 disk 
sde                       8:64   0 1000M  0 disk 
sdf                       8:80   0 1000M  0 disk 
[root@centoslvm vagrant]# ls -l /vagrant/
total 4
-rw-r--r--. 1 root root 4096 Jun  6 09:10 log
[root@centoslvm vagrant]# cat /vagrant/log
Script started on Tue 06 Jun 2023 09:09:27 AM UTC
[root@centoslvm vagrant]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0  9.8G  0 disk 
sdc                       8:32   0 1000M  0 disk 
sdd                       8:48   0 1000M  0 disk 
sde                       8:64   0 1000M  0 disk 
sdf                       8:80   0 1000M  0 disk 
[root@centoslvm vagrant]# pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
[root@centoslvm vagrant]# vgcreate root /dev/sdb
  Volume group "root" successfully created
[root@centoslvm vagrant]# lvcreate -n root -l+100%FREE /dev/root
  Logical volume "root" created.
[root@centoslvm vagrant]# lvs
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao---- <37.47g                                                    
  LogVol01 VolGroup00 -wi-ao----   1.50g                                                    
  root     root       -wi-a-----   9.76g                                                    
[root@centoslvm vagrant]# mkfs.xfs /dev/root/root
meta-data=/dev/root/root         isize=512    agcount=4, agsize=639744 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2558976, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@centoslvm vagrant]# mount /dev/root/root /mnt
[root@centoslvm vagrant]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /mnt
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of centoslvm:/
xfsdump: dump date: Tue Jun  6 09:10:47 2023
xfsdump: session id: 9536ffee-c183-4b55-826e-cc0bec7fe056
xfsdump: session label: ""
xfsdump: ino map phase 1: constructing initial dump list
xfsrestore: searching media for dump
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 1921786560 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: centoslvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/VolGroup00-LogVol00
xfsrestore: session time: Tue Jun  6 09:10:47 2023
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: b60e9498-0baa-4d9f-90aa-069048217fee
xfsrestore: session id: 9536ffee-c183-4b55-826e-cc0bec7fe056
xfsrestore: media id: e7e58208-71df-48c0-bd2b-56526b67bc40
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 7157 directories and 44664 entries processed
xfsrestore: direc[root@centoslvm vagrant]# 
[root@centoslvm vagrant]# script -a /vagrant/log
Script started, file is /vagrant/log
[root@centoslvm vagrant]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00 253:2    0 37.5G  0 lvm  
sdb                       8:16   0  9.8G  0 disk 
└─root-root             253:0    0  9.8G  0 lvm  /
sdc                       8:32   0 1000M  0 disk 
sdd                       8:48   0 1000M  0 disk 
sde                       8:64   0 1000M  0 disk 
sdf                       8:80   0 1000M  0 disk 
[root@centoslvm vagrant]#  lvremove /dev/VolGroup00/LogVol00
Do you really want to remove active logical volume VolGroup00/LogVol00? [y/n]: y
  Logical volume "LogVol00" successfully removed
[root@centoslvm vagrant]# lvcreate -n VolGroup00/LogVol00 -L 8G /dev/VolGroup00
WARNING: xfs signature detected on /dev/VolGroup00/LogVol00 at offset 0. Wipe it? [y/n]: y
  Wiping xfs signature on /dev/VolGroup00/LogVol00.
  Logical volume "LogVol00" created.
[root@centoslvm vagrant]# mkfs.xfs /dev/VolGroup00/LogVol00
meta-data=/dev/VolGroup00/LogVol00 isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@centoslvm vagrant]# mount /dev/VolGroup00/LogVol00 /mnt
[root@centoslvm vagrant]# xfsdump -J - /dev/root/root | xfsrestore -J - /mnt
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of centoslvm:/
xfsdump: dump date: Tue Jun  6 09:41:22 2023
xfsdump: session id: 35a12b71-5ef8-489e-a4f2-5a801e46a19b
xfsdump: session label: ""
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 1920630080 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: centoslvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/root-root
xfsrestore: session time: Tue Jun  6 09:41:22 2023
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: 0b2a45a2-8908-4ed6-b6b5-ee9db09a3c92
xfsrestore: session id: 35a12b71-5ef8-489e-a4f2-5a801e46a19b
xfsrestore: media id: 7d47d690-7f2a-41c8-bda4-bc39dc42e529
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 7161 directories and 44698 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 1876036216 bytes
xfsdump: dump size (non-dir files) : 1849392264 bytes
xfsdump: dump complete: 86 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 87 seconds elapsed
xfsrestore: Restore Status: SUCCESS
[root@centoslvm vagrant]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
[root@centoslvm vagrant]# chroot /mnt
[root@centoslvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
[root@centoslvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g;  s/.img//g"` --force; done^C
[root@centoslvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g;  s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
[root@centoslvm boot]# pvcreate /dev/sd{c,d,e,f}
  Physical volume "/dev/sdc" successfully created.
  Physical volume "/dev/sdd" successfully created.
  Physical volume "/dev/sde" successfully created.
  Physical volume "/dev/sdf" successfully created.
[root@centoslvm boot]# vgcreate vg_var /dev/sd{c,d,e,f}
  Volume group "vg_var" successfully created
[root@centoslvm boot]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree  
  VolGroup00   1   2   0 wz--n- <38.97g <29.47g
  root         1   1   0 wz--n-   9.76g      0 
  vg_var       4   0   0 wz--n-   3.89g   3.89g
[root@centoslvm boot]# lvcreate -L 1900M -m1 -n lv_var vg_var
  Logical volume "lv_var" created.
[root@centoslvm boot]# lvs
  LV       VG         Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao----  8.00g                                                    
  LogVol01 VolGroup00 -wi-ao----  1.50g                                                    
  root     root       -wi-ao----  9.76g                                                    
  lv_var   vg_var     rwi-a-r--- <1.86g                                    18.76           
[root@centoslvm boot]# lvs
  LV       VG         Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao----  8.00g                                                    
  LogVol01 VolGroup00 -wi-ao----  1.50g                                                    
  root     root       -wi-ao----  9.76g                                                    
  lv_var   vg_var     rwi-a-r--- <1.86g                                    70.26           
[root@centoslvm boot]# lvs
  LV       VG         Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao----  8.00g                                                    
  LogVol01 VolGroup00 -wi-ao----  1.50g                                                    
  root     root       -wi-ao----  9.76g                                                    
  lv_var   vg_var     rwi-a-r--- <1.86g                                    100.00          
[root@centoslvm boot]# du -hs /var
931M    /var
[root@centoslvm boot]# mkfs.ext4 /dev/vg_var/lv_var 
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
121680 inodes, 486400 blocks
24320 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=499122176
15 block groups
32768 blocks per group, 32768 fragments per group
8112 inodes per group
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376, 294912

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done 

[root@centoslvm boot]# mount /dev/vg_var/lv_var /mnt
[root@centoslvm boot]# df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00  8.0G  1.9G  6.2G  23% /
devtmpfs                         488M     0  488M   0% /dev
tmpfs                            496M  6.8M  490M   2% /run
/dev/sda2                       1014M   62M  953M   7% /boot
/dev/mapper/vg_var-lv_var        1.8G  5.6M  1.7G   1% /mnt
[root@centoslvm boot]# cp -aR /var/* /mnt/ # rsync -avHPSAX /var/ /mnt/
[root@centoslvm boot]# du -hs /mnt
933M    /mnt
[root@centoslvm boot]# lvs
  LV       VG         Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao----  8.00g                                                    
  LogVol01 VolGroup00 -wi-ao----  1.50g                                                    
  root     root       -wi-ao----  9.76g                                                    
  lv_var   vg_var     rwi-aor--- <1.86g                                    100.00          
[root@centoslvm boot]# mkdir /tmp/oldvar && mv /var/* /tmp/oldvar
[root@centoslvm boot]# umount /mnt
[root@centoslvm boot]# mount /dev/vg_var/lv_var /var
[root@centoslvm boot]# echo "`blkid | grep var: | awk '{print $2}'` /var ext4 defaults 0 0" >> /etc/fstab
[root@centoslvm boot]# reboot
Running in chroot, ignoring request.
[root@centoslvm boot]# exit
exit
[root@centoslvm vagrant]# lsblk
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk 
├─sda1                     8:1    0    1M  0 part 
├─sda2                     8:2    0    1G  0 part /mnt/boot
└─sda3                     8:3    0   39G  0 part 
  ├─VolGroup00-LogVol01  253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00  253:2    0    8G  0 lvm  /mnt
sdb                        8:16   0  9.8G  0 disk 
└─root-root              253:0    0  9.8G  0 lvm  /
sdc                        8:32   0 1000M  0 disk 
├─vg_var-lv_var_rmeta_0  253:3    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  1.9G  0 lvm  /mnt/var
└─vg_var-lv_var_rimage_0 253:4    0  1.9G  0 lvm  
  └─vg_var-lv_var        253:7    0  1.9G  0 lvm  /mnt/var
sdd                        8:48   0 1000M  0 disk 
├─vg_var-lv_var_rmeta_1  253:5    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  1.9G  0 lvm  /mnt/var
└─vg_var-lv_var_rimage_1 253:6    0  1.9G  0 lvm  
  └─vg_var-lv_var        253:7    0  1.9G  0 lvm  /mnt/var
sde                        8:64   0 1000M  0 disk 
└─vg_var-lv_var_rimage_0 253:4    0  1.9G  0 lvm  
  └─vg_var-lv_var        253:7    0  1.9G  0 lvm  /mnt/var
sdf                        8:80   0 1000M  0 disk 
└─vg_var-lv_var_rimage_1 253:6    0  1.9G  0 lvm  
  └─vg_var-lv_var        253:7    0  1.9G  0 lvm  /mnt/var
[root@centoslvm vagrant]# lvs
  LV       VG         Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao----  8.00g                                                    
  LogVol01 VolGroup00 -wi-ao----  1.50g                                                    
  root     root       -wi-ao----  9.76g                                                    
  lv_var   vg_var     rwi-aor--- <1.86g                                    100.00          
[root@centoslvm vagrant]# df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/root-root            9.8G  1.9G  8.0G  19% /
devtmpfs                         488M     0  488M   0% /dev
tmpfs                            496M     0  496M   0% /dev/shm
tmpfs                            496M  6.8M  490M   2% /run
tmpfs                            496M     0  496M   0% /sys/fs/cgroup
/dev/sda2                       1014M   62M  953M   7% /boot
tmpfs                            100M     0  100M   0% /run/user/1000
/dev/mapper/VolGroup00-LogVol00  8.0G  1.9G  6.2G  23% /mnt
/dev/mapper/vg_var-lv_var        1.8G  939M  789M  55% /mnt/var
[root@centoslvm vagrant]# reboot
[root@centoslvm vagrant]# script -a
Script started, file is typescript
[root@centoslvm vagrant]# lsblk
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0  9.8G  0 disk 
└─root-root              253:5    0  9.8G  0 lvm  
sdb                        8:16   0 1000M  0 disk 
├─vg_var-lv_var_rmeta_0  253:2    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  1.9G  0 lvm  /var
└─vg_var-lv_var_rimage_0 253:3    0  1.9G  0 lvm  
  └─vg_var-lv_var        253:7    0  1.9G  0 lvm  /var
sdc                        8:32   0 1000M  0 disk 
├─vg_var-lv_var_rmeta_1  253:4    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  1.9G  0 lvm  /var
└─vg_var-lv_var_rimage_1 253:6    0  1.9G  0 lvm  
  └─vg_var-lv_var        253:7    0  1.9G  0 lvm  /var
sdd                        8:48   0 1000M  0 disk 
└─vg_var-lv_var_rimage_0 253:3    0  1.9G  0 lvm  
  └─vg_var-lv_var        253:7    0  1.9G  0 lvm  /var
sde                        8:64   0 1000M  0 disk 
└─vg_var-lv_var_rimage_1 253:6    0  1.9G  0 lvm  
  └─vg_var-lv_var        253:7    0  1.9G  0 lvm  /var
sdf                        8:80   0   40G  0 disk 
├─sdf1                     8:81   0    1M  0 part 
├─sdf2                     8:82   0    1G  0 part /boot
└─sdf3                     8:83   0   39G  0 part 
  ├─VolGroup00-LogVol00  253:0    0    8G  0 lvm  /
  └─VolGroup00-LogVol01  253:1    0  1.5G  0 lvm  [SWAP]
[root@centoslvm vagrant]# df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00  8.0G  1.9G  6.2G  23% /
devtmpfs                         488M     0  488M   0% /dev
tmpfs                            496M     0  496M   0% /dev/shm
tmpfs                            496M  6.7M  490M   2% /run
tmpfs                            496M     0  496M   0% /sys/fs/cgroup
/dev/mapper/vg_var-lv_var        1.8G  939M  789M  55% /var
/dev/sdf2                       1014M   62M  953M   7% /boot
[root@centoslvm vagrant]# lvremove /dev/root/root 
Do you really want to remove active logical volume root/root? [y/n]: y
  Logical volume "root" successfully removed
[root@centoslvm vagrant]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree  
  VolGroup00   1   2   0 wz--n- <38.97g <29.47g
  root         1   0   0 wz--n-   9.76g   9.76g
  vg_var       4   1   0 wz--n-   3.89g 176.00m
[root@centoslvm vagrant]# vgremove /dev/root
  Volume group "root" successfully removed
[root@centoslvm vagrant]# pvremove /dev/sdb
  PV /dev/sdb is used by VG vg_var so please use vgreduce first.
  (If you are certain you need pvremove, then confirm by using --force twice.)
  /dev/sdb: physical volume label not removed.
[root@centoslvm vagrant]# pvs
  PV         VG         Fmt  Attr PSize   PFree  
  /dev/sda              lvm2 ---   <9.77g  <9.77g
  /dev/sdb   vg_var     lvm2 a--  996.00m      0 
  /dev/sdc   vg_var     lvm2 a--  996.00m      0 
  /dev/sdd   vg_var     lvm2 a--  996.00m  88.00m
  /dev/sde   vg_var     lvm2 a--  996.00m  88.00m
  /dev/sdf3  VolGroup00 lvm2 a--  <38.97g <29.47g
[root@centoslvm vagrant]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree  
  VolGroup00   1   2   0 wz--n- <38.97g <29.47g
  vg_var       4   1   0 wz--n-   3.89g 176.00m
[root@centoslvm vagrant]# lvcreate -n LogVol_Home _l 2G /dev/VolGroup00
  No command with matching syntax recognised.  Run 'lvcreate --help' for more information.
[root@centoslvm vagrant]# lvcreate -n LogVol_Home -l 2G /dev/VolGroup00
  Invalid argument for --extents: 2G
  Error during parsing of command line.
[root@centoslvm vagrant]# lvcreate -n LogVol_Home -L 2G /dev/VolGroup00
  Logical volume "LogVol_Home" created.
[root@centoslvm vagrant]# lvs
  LV          VG         Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00    VolGroup00 -wi-ao----  8.00g                                                    
  LogVol01    VolGroup00 -wi-ao----  1.50g                                                    
  LogVol_Home VolGroup00 -wi-a-----  2.00g                                                    
  lv_var      vg_var     rwi-aor--- <1.86g                                    100.00          
[root@centoslvm vagrant]# mkfs.xfs /dev/VolGroup00/LogVol_Home
meta-data=/dev/VolGroup00/LogVol_Home isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@centoslvm vagrant]# mount /dev/VolGroup00/LogVol_Home /mnt/
[root@centoslvm vagrant]# cp -aR /home/* /mnt/
[root@centoslvm vagrant]# rm -rf /home/*
[root@centoslvm vagrant]# umount /mnt
[root@centoslvm vagrant]# mount /dev/VolGroup00/LogVol_Home /home
[root@centoslvm vagrant]# echo "`blkid | grep Home | awk '{print $2}'` /home xfs defaults 0 0" >> /etc/fstab
[root@centoslvm vagrant]# touch /home/file{1..20}
[root@centoslvm vagrant]# lvcreate -L 100MB -s -n home_snap /dev/VolGroup00/LogVol_Home
  Rounding up size to full physical extent 128.00 MiB
  Logical volume "home_snap" created.
[root@centoslvm vagrant]# rm -f /home/file{11..20} 
[root@centoslvm vagrant]# umount /home
[root@centoslvm vagrant]# lvs
  LV          VG         Attr       LSize   Pool Origin      Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00    VolGroup00 -wi-ao----   8.00g                                                         
  LogVol01    VolGroup00 -wi-ao----   1.50g                                                         
  LogVol_Home VolGroup00 owi-a-s---   2.00g                                                         
  home_snap   VolGroup00 swi-a-s--- 128.00m      LogVol_Home 0.03                                   
  lv_var      vg_var     rwi-aor---  <1.86g                                         100.00          
[root@centoslvm vagrant]# lvs
  LV          VG         Attr       LSize   Pool Origin      Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00    VolGroup00 -wi-ao----   8.00g                                                         
  LogVol01    VolGroup00 -wi-ao----   1.50g                                                         
  LogVol_Home VolGroup00 owi-a-s---   2.00g                                                         
  home_snap   VolGroup00 swi-a-s--- 128.00m      LogVol_Home 0.03                                   
  lv_var      vg_var     rwi-aor---  <1.86g                                         100.00          
[root@centoslvm vagrant]# lvconvert --merge /dev/VolGroup00/home_snap 
  Merging of volume VolGroup00/home_snap started.
  VolGroup00/LogVol_Home: Merged: 100.00%

[root@centoslvm vagrant]# 
[root@centoslvm vagrant]# lvs
  LV          VG         Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00    VolGroup00 -wi-ao----  8.00g                                                    
  LogVol01    VolGroup00 -wi-ao----  1.50g                                                    
  LogVol_Home VolGroup00 -wi-a-----  2.00g                                                    
  lv_var      vg_var     rwi-aor--- <1.86g                                    100.00          
[root@centoslvm vagrant]# mount /home
[root@centoslvm vagrant]# ls -l /home/
total 0
-rw-r--r--. 1 root    root      0 Jun  6 10:06 file1
-rw-r--r--. 1 root    root      0 Jun  6 10:06 file10
-rw-r--r--. 1 root    root      0 Jun  6 10:06 file11
-rw-r--r--. 1 root    root      0 Jun  6 10:06 file12
-rw-r--r--. 1 root    root      0 Jun  6 10:06 file13
-rw-r--r--. 1 root    root      0 Jun  6 10:06 file14
-rw-r--r--. 1 root    root      0 Jun  6 10:06 file15
-rw-r--r--. 1 root    root      0 Jun  6 10:06 file16
-rw-r--r--. 1 root    root      0 Jun  6 10:06 file17
-rw-r--r--. 1 root    root      0 Jun  6 10:06 file18
-rw-r--r--. 1 root    root      0 Jun  6 10:06 file19
-rw-r--r--. 1 root    root      0 Jun  6 10:06 file2
-rw-r--r--. 1 root    root      0 Jun  6 10:06 file20
-rw-r--r--. 1 root    root      0 Jun  6 10:06 file3
-rw-r--r--. 1 root    root      0 Jun  6 10:06 file4
-rw-r--r--. 1 root    root      0 Jun  6 10:06 file5
-rw-r--r--. 1 root    root      0 Jun  6 10:06 file6
-rw-r--r--. 1 root    root      0 Jun  6 10:06 file7
-rw-r--r--. 1 root    root      0 Jun  6 10:06 file8
-rw-r--r--. 1 root    root      0 Jun  6 10:06 file9
drwx------. 3 vagrant vagrant 113 Jun  6 10:01 vagrant
[root@centoslvm vagrant]# exit
exit
Script done, file is typescript
[root@centoslvm vagrant]# ls -l
total 0
[root@centoslvm vagrant]# find -n typescript
find: unknown predicate `-n'
[root@centoslvm vagrant]# ls -l /
total 24
lrwxrwxrwx.   1 root    root       7 Jun  6 09:42 bin -> usr/bin
dr-xr-xr-x.   5 root    root    4096 Jun  6 09:43 boot
drwxr-xr-x.  20 root    root    3180 Jun  6 10:07 dev
drwxr-xr-x.  80 root    root    8192 Jun  6 09:13 etc
drwxr-xr-x.   3 root    root     292 Jun  6 10:06 home
lrwxrwxrwx.   1 root    root       7 Jun  6 09:41 lib -> usr/lib
lrwxrwxrwx.   1 root    root       9 Jun  6 09:41 lib64 -> usr/lib64
drwxr-xr-x.   2 root    root       6 Apr 11  2018 media
drwxr-xr-x.   2 root    root       6 Apr 11  2018 mnt
drwxr-xr-x.   3 root    root      39 Jun  6 09:05 opt
dr-xr-xr-x. 190 root    root       0 Jun  6 09:47 proc
dr-xr-x---.   4 root    root     182 Jun  6 09:13 root
drwxr-xr-x.  25 root    root     700 Jun  6 10:08 run
lrwxrwxrwx.   1 root    root       8 Jun  6 09:42 sbin -> usr/sbin
drwxr-xr-x.   2 root    root       6 Apr 11  2018 srv
dr-xr-xr-x.  13 root    root       0 Jun  6 09:20 sys
drwxrwxrwt.  10 root    root    4096 Jun  6 10:07 tmp
drwxr-xr-x.  13 root    root     155 May 12  2018 usr
drwxrwxr-x.   2 vagrant vagrant   17 Jun  6 09:09 vagrant
drwxr-xr-x.  19 root    root    4096 Jun  6 09:20 var
[root@centoslvm vagrant]# ls -l /vagrant/
total 4
-rw-r--r--. 1 root root 4096 Jun  6 09:10 log
[root@centoslvm vagrant]# ls -l
total 0
[root@centoslvm vagrant]# 